# mwg.blazor.extendedsessionstate

./: .gitignore  README.md  RendrModeDemo.sln  azure-pipelines.yml  maatwerkgiethoorn.blazor.extendedsessionstate.sln
.github/workflows/: publish-nuget.yml
Demo/RendrModeDemo/: RendrModeDemo.csproj  SessionIdManager.cs
Demo/RendrModeDemo.Client/: AppState.cs  Program.cs  RendrModeDemo.Client.csproj
Demo/RendrModeDemo.Client/Pages/: Counter.razor
Demo/RendrModeDemo/Components/: App.razor  Routes.razor
Demo/RendrModeDemo/Components/Layout/: NavMenu.razor
Demo/RendrModeDemo/Properties/: launchSettings.json
RendrModeDemo/RendrModeDemo/: Program.cs  RendrModeDemo.csproj  WebApplicationExtensions.cs
RendrModeDemo/RendrModeDemo.Client/: AppState.cs  Program.cs  RendrModeDemo.Client.csproj  _Imports.razor
RendrModeDemo/RendrModeDemo.Client/Components/: DisplayRendermode.razor
RendrModeDemo/RendrModeDemo.Client/Pages/: Counter.razor
RendrModeDemo/RendrModeDemo/Components/: Routes.razor  _Imports.razor
RendrModeDemo/RendrModeDemo/Components/Pages/: Home.razor  Weather.razor
Src/maatwerkgiethoorn.blazor.extendedsessionstate/: SessionManagerWebAsembly.cs  WebApplicationExtensions.cs  maatwerkgiethoorn.blazor.extendedsessionstate.webassembly.csproj
Src/maatwerkgiethoorn.blazor.extendedsessionstate.core/: ISessionManager.cs  maatwerkgiethoorn.blazor.extendedsessionstate.core.csproj
Src/maatwerkgiethoorn.blazor.extendedsessionstate.server/: ISessionRepository.cs  InMemorySessionRepository.cs  SessionManager.cs  WebApplicationExtensions.cs  maatwerkgiethoorn.blazor.extendedsessionstate.server.csproj
maatwerkgiethoorn.blazor.extendedsessionstate/: ISessionIdManager.cs  SessionIdManager.cs  maatwerkgiethoorn.blazor.extendedsessionstate.csproj  maatwerkgiethoorn.blazor.extendedsessionstate.webassembly.csproj
maatwerkgiethoorn.blazor.extendedsessionstate.core/: maatwerkgiethoorn.blazor.extendedsessionstate.csproj
maatwerkgiethoorn.blazor.extendedsessionstate.server/: SessionIdManager.cs  WebApplicationExtensions.cs  maatwerkgiethoorn.blazor.extendedsessionstate.server.csproj
mwg.blazor.ExtendedSessionState/: ISessionIdManager.cs  ISessionManager.cs  ISessionRepository.cs  README.md  SessionIdManager.cs  SessionManager.cs  SessionManagerWebAsembly.cs  WebApplicationExtensions.cs  mwg.blazor.extendedsessionstate.csproj
