<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Blazor Application State extension</Title>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Description>Manage application state in Blazor projects</Description>
		<IsPackable>True</IsPackable>
		<PackageProjectUrl>https://github.com/maatj05/mwg.blazor.extendedsessionstate</PackageProjectUrl>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\maatwerkgiethoorn.blazor.extendedsessionstate.core\maatwerkgiethoorn.blazor.extendedsessionstate.csproj" />
	</ItemGroup>

</Project>
