<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Blazor Application State extension</Title>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageId>maatwerkgiethoorn.blazor.extendedsessionstate</PackageId>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	  <None Include="../README.md" Pack="true" PackagePath="\" />
	  <None Include="..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>

</Project>
