<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Description>Manage application state in Blazor projects</Description>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="..\LICENSE.txt" Link="LICENSE.txt">
		  <PackagePath>\</PackagePath>
		  <Pack>True</Pack>
	  </None>
	  <None Include="..\README.md" Link="README.md">
		  <PackagePath>\</PackagePath>
		  <Pack>true</Pack>
	  </None>
  </ItemGroup>


</Project>
