<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\maatwerkgiethoorn.blazor.extendedsessionstate.server\maatwerkgiethoorn.blazor.extendedsessionstate.server.csproj" />
    <ProjectReference Include="..\RendrModeDemo.Client\RendrModeDemo.Client.csproj" />
    <PackageReference Include="Marimer.Blazor.RenderMode" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
  </ItemGroup>

</Project>
